<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Product",
  "name" : "Camiseta Placa de Trânsito Caminhão",
  "description" : "Camiseta de algodão básica com estampa criativa LGBT , disponíveis em cores Oreto/Branco/Mescla/Chumbo/Azul Marinho Escuro/Verde Militar/Vermelho/Amarelo ", 
  "image" :"https://pomcamiseteria.com.br/produtos/camiseta-placa-caminhao/",
  "url" : "https://pomcamiseteria.com.br/produtos/camiseta-placa-caminhao/",
  "sku" : "http://schema.org/sku",
  "brand" : {
    "@type" : "Thing",
    "name" : "POM Camiseteria",
    "logo" : "https://d3ugyf2ht6aenh.cloudfront.net/stores/001/026/541/themes/common/logo-1195585933-1612762706-4670c93fbe0a29b94e2f95724966923a1612762706-480-0.png?0"
  },
  "offers" : {
    "@type" : "Offer",
    "availability": "https://schema.org/InStock",
    "price" : "89.90",
    "priceCurrency" : "BRL" ,
    "url" : "https://pomcamiseteria.com.br/produtos/camiseta-placa-caminhao/"
  },
  "aggregateRating" : {
    "@type" : "AggregateRating",
    "ratingValue" : "10",
    "bestRating" : "5,6",
    "worstRating" : "4",
    "ratingCount" : "20"
  },
  "review" : {
    "@type" : "Review",
    "author" : {
      "@type" : "Person",
      "name" : "Renan K"
    },
    "datePublished" : "2021-02-24"
  }
}
</script>
